Microsoft Windows [Version 10.0.19042.1165]
(c) Microsoft Corporation. All rights reserved.

C:\Users\chinmaye>docker image ls
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
hello-world   latest    d1165f221234   6 months ago   13.3kB

C:\Users\chinmaye>docker image ls -a
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
hello-world   latest    d1165f221234   6 months ago   13.3kB

C:\Users\chinmaye>docker run -it debian
Unable to find image 'debian:latest' locally
latest: Pulling from library/debian
955615a668ce: Pull complete
Digest: sha256:08db48d59c0a91afb802ebafc921be3154e200c452e4d0b19634b426b03e0e25
Status: Downloaded newer image for debian:latest
root@6d8e5090a062:/# pwd
/
root@6d8e5090a062:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@6d8e5090a062:/# uname -a
Linux 6d8e5090a062 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux
root@6d8e5090a062:/# exit
exit

C:\Users\chinmaye>docker pull nginx:1.17.5
1.17.5: Pulling from library/nginx
8d691f585fa8: Pull complete
5b07f4e08ad0: Pull complete
abc291867bca: Pull complete
Digest: sha256:922c815aa4df050d4df476e92daed4231f466acc8ee90e0e774951b0fd7195a4
Status: Downloaded newer image for nginx:1.17.5
docker.io/library/nginx:1.17.5

C:\Users\chinmaye>docker image ls
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
debian        latest    82bd5ee7b1c5   11 days ago     124MB
hello-world   latest    d1165f221234   6 months ago    13.3kB
nginx         1.17.5    540a289bab6c   23 months ago   126MB

C:\Users\chinmaye>docker run --name my-nginx -d -p 8085:80 -v d:\docker-learn\html:/usr/share/nginx/html nginx:1.17.5
559ba8d6fac67f01f2985031840ab72eb9ed7f1b3fd5a92c7164cec0caf8c65b

C:\Users\chinmaye>docker run --name my-nginx -d -p 8085:80 -v C:\Users\chinmaye\Desktop\docker-learn\html:/usr/share/nginx/html nginx:1.17.5
docker: Error response from daemon: Conflict. The container name "/my-nginx" is already in use by container "559ba8d6fac67f01f2985031840ab72eb9ed7f1b3fd5a92c7164cec0caf8c65b". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

C:\Users\chinmaye>docker image ls
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
debian        latest    82bd5ee7b1c5   11 days ago     124MB
hello-world   latest    d1165f221234   6 months ago    13.3kB
nginx         1.17.5    540a289bab6c   23 months ago   126MB

C:\Users\chinmaye>docker container ls -a
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS                      PORTS                                   NAMES
559ba8d6fac6   nginx:1.17.5   "nginx -g 'daemon of…"   6 minutes ago    Up 6 minutes                0.0.0.0:8085->80/tcp, :::8085->80/tcp   my-nginx
6d8e5090a062   debian         "bash"                   11 minutes ago   Exited (0) 10 minutes ago                                           frosty_kowalevski
78260baf75f5   hello-world    "/hello"                 13 minutes ago   Exited (0) 13 minutes ago                                           sharp_kirch

C:\Users\chinmaye>docker stop my-nginx
my-nginx

C:\Users\chinmaye>